body {
  margin: 0;
}
.maincontainer {
  background: #f4f4f4;
  width: 100%;
}
.seccontainer {
  background-color: black;
  color: white;
  width: 100vw;
  height: 42px;
}
.topper {
  text-align: center;
  font-size: 20px;
}
.flex {
  display: flex;
  justify-content: center;
}

/* Section 2 */

.title {
  justify-content: center;
  font-size: 80px;
  text-align: center;
  font-weight: 800;
}
.mainimg {
  gap: 66px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Section 3 */
.top {
  margin: auto;
  display: flex;
}
.margin {
  margin-left: 120px;
}
.text1 {
  color: #1ac74a;
  font-size: 32px;
  margin-top: 276px;
  margin-bottom: 0px;
}
.text2 {
  font-size: 48px;
  font-weight: 700;
  width: 358px;
  height: 118px;
  margin-top: 0px;
}
.text3 {
  font-size: 18px;
}
.text4 {
  font-size: 12px;
  color: #777777;
}

/* 3-2 */

.container3 {
  border-radius: 8px;
  border: 1px solid #101010;
  height: 50px;
  margin-top: 20px;
  justify-content: space-between;
  padding: 20px;
}
.bigimg {
  margin-top: 250px;
  margin-left: 158px;
}

/* Section4 */

.section4 {
  display: flex;
  justify-content: center;
  text-align: center;
}
.text4-1 {
  color: #1ac74a;
  font-size: 32px;
  margin-top: 100px;
  text-align: center;
  margin-bottom: 0;
}
.text4-2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 80px;
}

/* Cards */

.Cards {
  gap: 40px;
}
.Card1 {
  border-radius: 8px;
  border: 2px solid #18ba51;
  width: 270px;
  height: 300px;
  padding: 20px;
  background-color: white;
}
.text4-3 {
  font-size: 32px;
  font-weight: 700;
  color: #303030;
  margin: 0;
}
.text4-4 {
  color: #777777;
  margin-top: 40px;
}
.money {
  font-size: 32px;
  font-weight: 700;
  margin-top: 80px;
}
.Card2 {
  border-radius: 8px;
  border: 2px solid white;
  width: 270px;
  height: 300px;
  padding: 20px;
  background-color: white;
}
.text4-5 {
  font-size: 32px;
  font-weight: 700;
  color: #303030;
  margin: 0;
}
.text4-6 {
  color: #777777;
  margin-top: 40px;
}
.money2 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 40px;
}

/* Last */

.last1 {
  background: #171717;
  color: white;
  width: 100vw;
  height: 183px;
  margin-top: 135px;
}
.text5 {
  text-align: center;
  padding: 10px;
}
.text5-1 {
  color: #fff;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.buttoml {
  min-height: 44px;
  padding: 10px 20px;
  align-items: center;
  border-radius: 4px;
  background: #18ba51;
  border: 0px;
  justify-content: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  color: white;
}
.last2 {
  width: 100vw;
  background-color: black;
  justify-content: space-between;
  border-top: 1px solid #1ac74a;
  margin: auto;
}
.text5-2 {
  padding: 10px 20px;
  color: #fff;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  align-items: center;
}
.lastb {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.lastb1 {
  border-radius: 4px;
  background: #303030;
  width: 167px;
  height: 44px;
  color: white;
  border: 0;
  align-items: center;
  padding: 10px 20px;
  display: flex;
  gap: 10px;
}

.container3:hover {
  background-color: #101010;
  color: white;
}

.test #list-2:hover + .bigimg {
  background-image: url("./image\ 25.png");
}
.bigimg {
  position: relative;
}

/* Responsive-Tablet */

@media screen and (max-width: 770px) {
  .maincontainer {
    background-color: #f4f4f4;
  }
  .mainimg {
    flex-wrap: wrap;
  }
  .imgsize {
    width: 250px;
    height: 250px;
  }
  .bigimg {
    display: none;
  }
  .Tours {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* Responsive-Phone */

@media screen and (max-width: 485px) {
  .mainimg {
    gap: 19px;
  }
  .imgsize {
    width: 168px;
    height: 168px;
  }
  .last2 {
    flex-direction: column;
  }
  .lastb {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 30px;
  }
  .Cards {
    flex-direction: column;
    align-items: center;
  }
}
